{
  "dependencies": {
    "boostrap": "^2.0.0",
    "sass": "^1.57.1",
    "styled-components": "^5.3.6"
  },
  "name": "vicdiaz",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
